<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Avengers 2</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="main">
  <div class="top half">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/avengers2.jpg" />
  </div>
  <div class="bottom half">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/avengers2.jpg" />
  </div>
  <button class="super-button">Enter</button>
  <div class="overlay"></div>
  <div class="button-line left">
    <div class="inner"></div>
  </div>
  <div class="button-line right">
    <div class="inner"></div>
  </div>
</div>
<div class="content">
  <div class="hello">Welcome!</div>
  <nav>
    <ul>
      <li class="active"><a href="#">Hulk crush!</a></li>
      <li><a href="#">Such movie</a></li>
      <li><a href="#">Wow!</a></li>
      <li><a href="#">Very avengers</a></li>
      <li><a href="#">Much comics</a></li>
    </ul>
  </nav>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
